{
  "name": "pagination-with-react",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.round": "^4.0.4",
    "lodash.times": "^4.3.2",
    "pagination-with-react": "^0.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinashdvv/react-pagination"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
